In [1]:
import pandas as pd

In [8]:
df_meteorites = pd.read_csv('Meteorite_Landings.csv')
df_meteorites.sample(8)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
43066,Yamato 86298,29804,Valid,H4,12.39,Found,01/01/1986 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"
18824,LaPaz Icefield 04696,45244,Valid,LL5,7.40,Found,01/01/2004 12:00:00 AM,NaN,NaN,NaN
44656,Yamato 982462,39084,Valid,H4-6,11.96,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
15986,Hammadah al Hamra 010,11495,Valid,H5,2079.00,Found,01/01/1990 12:00:00 AM,28.65000,12.63333,"(28.65, 12.63333)"
4587,Asuka 881655,4364,Valid,CM2,36.64,Found,01/01/1988 12:00:00 AM,-72.00000,26.00000,"(-72.0, 26.0)"
20769,Lewis Cliff 88037,13791,Valid,H5,3.80,Found,01/01/1988 12:00:00 AM,-84.24538,161.46989,"(-84.24538, 161.46989)"
38923,Yamato 74495,24873,Valid,H4,220.20,Found,01/01/1974 12:00:00 AM,0.00000,35.66667,"(0.0, 35.66667)"
37168,Sayh al Uhaymir 264,23437,Valid,LL6,3548.08,Found,01/01/2002 12:00:00 AM,20.69617,57.19490,"(20.69617, 57.1949)"

In [10]:
df_meteorites.shape

(45716, 10)

In [16]:
pd.options.display.float_format = '{:,.1f}'.format
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [17]:
df_meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.0",45716,45716,"45,585.0",45716,45425,"38,401.0","38,401.0",38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,"26,889.7",NaN,NaN,"13,278.1",NaN,NaN,-39.1,61.1,NaN
std,NaN,"16,860.7",NaN,NaN,"574,988.9",NaN,NaN,46.4,80.6,NaN
min,NaN,1.0,NaN,NaN,0.0,NaN,NaN,-87.4,-165.4,NaN
25%,NaN,"12,688.8",NaN,NaN,7.2,NaN,NaN,-76.7,0.0,NaN
50%,NaN,"24,261.5",NaN,NaN,32.6,NaN,NaN,-71.5,35.7,NaN
75%,NaN,"40,656.8",NaN,NaN,202.6,NaN,NaN,0.0,157.2,NaN
max,NaN,"57,458.0",NaN,NaN,"60,000,000.0",NaN,NaN,81.2,354.5,NaN

In [18]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [19]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [21]:
df_meteorites.convert_dtypes().dtypes
# Nos dice que tipo es más recomendado para cada variable y las cambia

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object